<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaazaTV.View.TaazaStore.ProductListPage">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="2" Padding="15,11,0,0" RowSpacing="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Margin="10" Grid.RowSpan="5" Grid.Column="0" Source="call.png" Aspect="AspectFit"/>

                <Label Grid.Column="1" Grid.Row="0" MaxLines="2" LineBreakMode="NoWrap" Text="Product Name" Font="Bold" TextColor="Black" />

                <Label Grid.Column="1" Grid.Row="1" Text="Product Description" TextColor="Gray" />

                <Label Grid.Column="1" Grid.Row="2" FontAttributes="Bold" Text="Seller Information" VerticalOptions="Center" TextColor="Green"/>

                <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                    <Image HeightRequest="20" Source="call.png"/>
                    <Label VerticalOptions="Center" Text="599" FontAttributes="Bold" TextColor="Black"/>
                </StackLayout>

                <StackLayout Padding="10,3" HorizontalOptions="Start" BackgroundColor="#2196F3" Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                    <Image HeightRequest="20" Source="call.png"/>
                    <Label VerticalOptions="Center" Text="50 Cashback" FontAttributes="Bold" TextColor="White"/>
                </StackLayout>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>